[sondes]
Air=28-04177106f9ff
Eau=28-0417714350ff

[temperatureElectrolyse]
Temperature = 15

[led]
Frequence = 500 ms

[mesures]
EchantillonTemperature = 5 minutes 

[teleinfo]
actif = false
lecture = 0 secondes

[web]
PortWeb = 8080

[plages]
Plage1 = 07:00
Plage2 = 12:00
Plage3 = 18:00

[grafana]
actif = true
#Adresse = 92.154.38.115 
Adresse=35.180.31.36
Port = 2003

[mqtt]
Serveur = 192.168.1.19
Port = 1883

[topics]
salonTemperature = /domos/maison/salon/temperature
salonHumidite = /domos/maison/salon/humidite
cmdportail = domos/portail/light/cmd
etatPortail = domos/Portail/light/set

[url]
lampePortail = http://192.168.1.201/

[telegram]
token = 341227470:AAGNuvc63BLYWnC4PFgrdSVuHZctBR4nUi0
id = 364705552

[metrics]
duree = 10 secondes


